DecisionTreeClassifier

f1_macro0.4898

features: [
	in_degree
	out_degree
	betweenness
	closeness
	eigenvector
	clustering_coeff
	hubs
	authorities
	max_clique
	cliques_count
	overtime
	work_at_weekend
	neighborhood_variability_recipient
	neighborhood_variability_all
]

params: {'model__max_depth': 3, 'model__max_features': 3}

mean_fit_time                  0.0089 
std_fit_time                   0.0033 
mean_score_time                0.0019 
std_score_time                 0.0001 
param_model__max_depth         3.0000 
param_model__max_features      3.0000 
split0_test_score              0.3810 
split1_test_score              0.3902 
split2_test_score              0.6308 
split3_test_score              0.3950 
split4_test_score              0.6651 
mean_test_score                0.4898 
std_test_score                 0.1271 
rank_test_score                1.0000 
##################################################################

