DecisionTreeClassifier

f1_macro0.4655

features: [
	in_degree
	out_degree
	betweenness
	closeness
	eigenvector
	pagerank
	hubs
	authorities
	max_clique
	cliques_count
	overtime
	work_at_weekend
	neighborhood_variability_recipient
	neighborhood_variability_all
]

params: {'model__max_depth': 3, 'model__max_features': 3}

mean_fit_time                  0.0142 
std_fit_time                   0.0069 
mean_score_time                0.0042 
std_score_time                 0.0020 
param_model__max_depth         3.0000 
param_model__max_features      3.0000 
split0_test_score              0.3333 
split1_test_score              0.5536 
split2_test_score              0.3287 
split3_test_score              0.4947 
split4_test_score              0.6190 
mean_test_score                0.4655 
std_test_score                 0.1169 
rank_test_score                1.0000 
##################################################################

