DecisionTreeClassifier

f1_macro0.4315

features: [
	in_degree
	out_degree
	betweenness
	closeness
	eigenvector
	pagerank
	hubs
	max_clique
	cliques_count
	overtime
	work_at_weekend
	neighborhood_variability_sender
	neighborhood_variability_recipient
	neighborhood_variability_all
]

params: {'model__max_depth': 3, 'model__max_features': 3}

mean_fit_time                  0.0086 
std_fit_time                   0.0015 
mean_score_time                0.0023 
std_score_time                 0.0002 
param_model__max_depth         3.0000 
param_model__max_features      3.0000 
split0_test_score              0.3200 
split1_test_score              0.4048 
split2_test_score              0.3651 
split3_test_score              0.4198 
split4_test_score              0.6634 
mean_test_score                0.4315 
std_test_score                 0.1177 
rank_test_score                1.0000 
##################################################################

