DecisionTreeClassifier

f1_macro0.4928

features: [
	in_degree
	out_degree
	betweenness
	closeness
	eigenvector
	pagerank
	hubs
	max_clique
	cliques_count
	overtime
	work_at_weekend
	neighborhood_variability_sender
	neighborhood_variability_recipient
	neighborhood_variability_all
]

params: {'model__max_depth': 3, 'model__max_features': 3}

mean_fit_time                  0.0099 
std_fit_time                   0.0027 
mean_score_time                0.0060 
std_score_time                 0.0076 
param_model__max_depth         3.0000 
param_model__max_features      3.0000 
split0_test_score              0.4485 
split1_test_score              0.6612 
split2_test_score              0.3429 
split3_test_score              0.3839 
split4_test_score              0.6167 
mean_test_score                0.4928 
std_test_score                 0.1264 
rank_test_score                1.0000 
##################################################################

